[gd_scene load_steps=15 format=2]

[ext_resource path="res://windows95.tres" type="Theme" id=1]
[ext_resource path="res://LobbySearch.gd" type="Script" id=2]
[ext_resource path="res://vpbk_login_0.jpg" type="Texture" id=3]
[ext_resource path="res://vpbk_4.jpg" type="Texture" id=4]
[ext_resource path="res://vpbk_3.gd" type="Script" id=5]
[ext_resource path="res://vpbk_2.png" type="Texture" id=6]
[ext_resource path="res://vpbk_3.jpg" type="Texture" id=7]
[ext_resource path="res://start.png" type="Texture" id=8]
[ext_resource path="res://toolbar.png" type="Texture" id=9]
[ext_resource path="res://server_browser.png" type="Texture" id=10]
[ext_resource path="res://win_95.tres" type="Theme" id=11]
[ext_resource path="res://start_back.png" type="Texture" id=12]
[ext_resource path="res://join.png" type="Texture" id=13]
[ext_resource path="res://cancel.png" type="Texture" id=14]

[node name="Container" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Focus", "Hint", "Rect", "Theme" ]

[node name="background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_top = -2.0
margin_right = 1023.0
margin_bottom = 598.0
rect_scale = Vector2( 1.25, 1.3333 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Theme" ]

[node name="vpbk_4" type="Sprite" parent="." index="1"]

position = Vector2( 559.335, 380 )
scale = Vector2( 0.171749, 0.1596 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="vpbk_2" type="Sprite" parent="." index="2"]

position = Vector2( 1123.74, 629.812 )
scale = Vector2( 0.495902, 0.4375 )
texture = ExtResource( 6 )
script = ExtResource( 5 )

[node name="vpbk_3" type="Sprite" parent="." index="3"]

position = Vector2( 890, 420 )
scale = Vector2( 0.41917, 0.414203 )
texture = ExtResource( 7 )
script = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="." index="4"]

position = Vector2( 96.9711, 635.732 )
rotation = 0.00151986
scale = Vector2( 0.260742, 0.253921 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="toolbar" type="Sprite" parent="." index="5"]

position = Vector2( 640, 790 )
scale = Vector2( 0.444753, 0.41216 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="server_browser" type="Sprite" parent="." index="6"]

position = Vector2( 658.858, 343.121 )
scale = Vector2( 0.493942, 0.380024 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform" ]

[node name="ServerListWrapper" type="ScrollContainer" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 687.0
margin_top = 251.0
margin_right = 937.0
margin_bottom = 511.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Scroll" ]

[node name="ServerList" type="VBoxContainer" parent="ServerListWrapper" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 11 )
alignment = 0
_sections_unfolded = [ "Theme", "custom_constants" ]

[node name="Vaporwave_Player" type="AudioStreamPlayer" parent="." index="8"]

stream = null
volume_db = 0.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="HTTPRequest" type="HTTPRequest" parent="." index="9"]

download_file = ""
use_threads = false
body_size_limit = -1
max_redirects = 8

[node name="Input_Create_LobbyName" type="LineEdit" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 282.0
margin_top = 360.0
margin_right = 582.0
margin_bottom = 385.0
rect_min_size = Vector2( 300, 0 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Rect" ]

[node name="Input_LobbyName" type="LineEdit" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 281.0
margin_top = 250.0
margin_right = 581.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Theme" ]

[node name="Input_Create_LobbyPassword" type="LineEdit" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 282.0
margin_top = 433.0
margin_right = 582.0
margin_bottom = 457.0
rect_min_size = Vector2( 300, 0 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
secret = true
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.65
caret_position = 0
_sections_unfolded = [ "Rect" ]

[node name="Button" type="Button" parent="." index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 284.0
margin_top = 283.0
margin_right = 489.0
margin_bottom = 375.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Search"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="Button2" type="Button" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 284.0
margin_top = 469.0
margin_right = 379.0
margin_bottom = 526.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Create Lobby"
flat = false
align = 1

[node name="AcceptDialog" type="AcceptDialog" parent="." index="15"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 54.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 11 )
popup_exclusive = true
window_title = "Alert!"
resizable = false
dialog_hide_on_ok = true
_sections_unfolded = [ "Theme" ]

[node name="Timer" type="Timer" parent="." index="16"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Password_Dialog" type="Popup" parent="." index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 215.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false

[node name="TextureRect" type="TextureRect" parent="Password_Dialog" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 611.0
margin_bottom = 258.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
stretch_mode = 0

[node name="joinPassField" type="LineEdit" parent="Password_Dialog" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 128.0
margin_right = 225.0
margin_bottom = 155.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Label" type="Label" parent="Password_Dialog" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 9.0
margin_top = 99.0
margin_right = 174.0
margin_bottom = 125.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 11 )
text = "Password:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="acceptPass" type="Button" parent="Password_Dialog" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 187.0
margin_right = 275.0
margin_bottom = 268.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 13 )
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="declinePass" type="Button" parent="Password_Dialog" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 384.0
margin_top = 193.0
margin_right = 686.0
margin_bottom = 287.0
rect_scale = Vector2( 0.15, 0.15 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 14 )
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Label2" type="Label" parent="Password_Dialog" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 126.0
margin_top = 42.0
margin_right = 477.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 11 )
text = "Please enter lobby password"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Theme" ]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]

[connection signal="pressed" from="Button" to="." method="_on_Search_pressed"]

[connection signal="pressed" from="Button2" to="." method="_on_createLobby_pressed"]

[connection signal="confirmed" from="AcceptDialog" to="." method="_on_AcceptDialog_confirmed"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[connection signal="pressed" from="Password_Dialog/declinePass" to="." method="_on_declinePass_pressed"]


